<html>
	<head>
		<title>Pagina</title>
		<link rel="icon" type="image/png" href="programming.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="css.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
  <img src="programing.png" alt="programmazione" width="30" height="30">
    <a class="navbar-brand" href="linguaggi.html">Programmazione</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="linguaggi.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Linguaggi
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="c.html">C</a></li>
			<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c++.html">C++</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="java.html">Java</a></li>


          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>
		</header>
		<main>

<center><font face="Times New Roman" color="black" size="10"><b>LINGUAGGI DI PROGRAMMAZIONE</b></font></center>
  <div class="container mt-5">
<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://vitolavecchia.altervista.org/wp-content/uploads/2020/12/Differenza-tra-linguaggio-di-scripting-e-di-programmazione-in-informatica.png" class="d-block w-100 " alt="..." style="height:600px">
    </div>
    <div class="carousel-item">
      <img src="https://lentux-informatica.com/wp-content/uploads/2019/09/Linguaggi_Programmazione.jpg" class="d-block w-100 " alt="..." style="height:600px">
    </div>
    <div class="carousel-item">
      <img src="https://d14qoa1pga5ytj.cloudfront.net/wp-content/uploads/2023/11/27141840/markus-spiske-Skf7HxARcoc-unsplash.jpg" class="d-block w-100 " alt="..."style="height:600px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div style="padding:50px">
<p><font face="Times New Roman" color="black" size="10"><b>Linguaggio di programmazione: a cosa serve?</b></font>
<br>Tutti quanti parliamo almeno una lingua e abbiamo familiarità con questo concetto. Si tratta di <b>uno strumento utilizzato per comunicare con gli altri</b>, esprimendo idee ed emozioni, immagini concrete e nozioni astratte. Possiamo pensare ai <b>linguaggi di programmazione</b>, in un certo senso, come alle lingue dei computer. Più precisamente, sono <b>i linguaggi che permettono ai programmatori informatici di comunicare con i computer</b>. In concreto, si tratta di una serie di istruzioni che chiedono al computer di portare a termine determinati compiti.

<br><font face="Times New Roman" color="black" size="6"><b>Linguaggi di programmazione, scripting e markup: quali differenze?</b></font>
<br>È piuttosto comune che i meno ferrati utilizzino in modo improprio il termine “linguaggio di programmazione” per indicare anche i linguaggi di scripting e markup. Ci sono però importanti differenze di utilizzo, che è bene chiarire per evitare di utilizzare i concetti in modo improprio e creare confusione in futuro.
<ul>
  <li><b>I linguaggi di programmazione si usano per dare istruzioni a un computer</b>, indicando che cosa deve fare. Sono linguaggi ad alto livello, e alcuni esempi includono Java, C, C++ e C#. Si utilizzano comunemente per realizzare software e driver.</li>
  <li><b>I linguaggi di scripting</b> (come PHP o Javascript) sono una sottocategoria dei linguaggi di programmazione, e forniscono lo script per eseguire un determinato compito. Il loro scopo è di dare istruzioni a un programma, e connettono, quindi, un linguaggio a un altro linguaggio. Si usano spesso per creare siti e applicativi web.</li>
  <li><b>I linguaggi di markup sono una categoria a parte</b>, usati per creare la struttura dei dati su una pagina. Si tratta, quindi, di<b> presentare informazioni in modo strutturato</b>. Alcuni esempi sono il <b>linguaggio HTML</b> e l’ XML.</li>
</ul>
<font face="Times New Roman" color="black" size="6"><b>Diversi tipi di linguaggi di programmazione</b></font>
<br>I computer “pensano” in linguaggio macchina, basato su <b>un alfabeto binario che consiste in sequenze di 0 e 1</b>. Grazie ai linguaggi di programmazione, siamo in grado di tradurre queste informazioni in modo da renderle comprensibili per noi umani. In pratica, con i linguaggi di programmazione costruiamo <b>un ponte di comunicazione tra noi e i computer</b>. In base alla minore o maggiore distanza dal codice macchina, possiamo suddividere i linguaggi di programmazione in linguaggi a basso livello e ad alto livello.

<font face="Times New Roman" color="black" size="6"><b>Linguaggi di programmazione a basso livello</b></font>
<br><b>I linguaggi di programmazione a basso livello si avvicinano di più al codice macchina</b>, e di conseguenza sono più difficili da leggere per noi. Hanno il vantaggio di una maggiore velocità e precisione, in quanto il computer non ha bisogno di un compilatore per eseguirli.

Oltre al vero e proprio linguaggio macchina, <b>anche il linguaggio assembly fa parte di questa categoria</b>. Creato per funzionare su specifici processori, rappresenta le istruzioni con simboli e combinazioni comprensibili per gli esseri umani, a differenza del codice macchina. C’è, poi, bisogno di un assembler per <b>convertirlo in linguaggio eseguibile dai computer</b>. Tra i vantaggi del linguaggio assembly ci sono una maggiore velocità e un utilizzo minore della memoria.<br>

<font face="Times New Roman" color="black" size="6"><b>Linguaggi di programmazione ad alto livello</b></font>
<br>I linguaggi di programmazione ad alto livello sono quelli comunemente utilizzati dai web developer, e <b>sono più simili al modo di comunicare che conosciamo</b>. Sono formati da parole riconoscibili, generalmente in inglese, ed è quindi molto più facile scrivere il codice usando questi linguaggi. <b>Perché il computer li esegua serve un compilatore</b>, cosa che li rende un po’ più lenti. Con i dispositivi più moderni, tuttavia, le differenze nella velocità sono per lo più irrilevanti.

Hanno il grande vantaggio di essere <b>facili da leggere, comprendere, scrivere e modificare</b>. Si usano quindi per realizzare software e siti web user-friendly.

I linguaggi di programmazione ad alto livello includono per esempio C#, Java, PHP, Python, Javascript, Pascal, Perl, e molti altri.

I linguaggi ad alto livello possono poi essere ulteriormente divisi in sottogruppi.
<ul>
  <li><b>Linguaggi di programmazione procedurali<br>
I linguaggi procedurali suddividono il codice in blocchi</b>, che a seconda del linguaggio sono chiamati procedure, funzioni, o sottoprogrammi. Questi blocchi sono istruzioni che vengono poi eseguite in sequenza. Hanno il vantaggio di aiutare il programmatore a <b>tenere traccia del flusso del programma in esecuzione</b>; il codice si può inoltre riutilizzare in diverse parti del programma. Alcuni esempi di linguaggi di programmazione procedurali includono Basic, Pascal e FORTRAN.</li>
  <li><b>Linguaggi di programmazione orientati agli oggetti</b><br>
In questi linguaggi, <b>i programmi si suddividono in parti dette appunto oggetti</b>, che interagiscono gli uni con gli altri tramite lo scambio di messaggi. Gli oggetti si definiscono in base ai loro attributi, ovvero le caratteristiche che presentano, e i metodi, cioè le azioni che possono subire o compiere. A differenza dei linguaggi procedurali hanno quindi un approccio bottom-up. Tra i vantaggi di questi linguaggi citiamo <b>la maggiore facilità di esecuzione, manutenzione, gestione e debugging</b>. Sono linguaggi di programmazione orientati agli oggetti per esempio Java, Python e C#.
<b>Esistono anche linguaggi di medio livello</b>, detti anche linguaggi di programmazione intermedi, o pseudo linguaggi. Includono alcuni elementi dei linguaggi ad alto livello e funzionalità legate al basso livello. Un esempio di questi linguaggi è C.
</li>
</ul></p></div>

<center><a class="btn btn-primary" href="#" role="button">Torna all'inizio</a></center>

		</main>
		<footer>
			
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		</footer>
	</body>
</html>