<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocco</title>
    <link rel="icon" href="files/profilo.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/Rocco.png" alt="" class="signature">
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Riguardo me</a></li>
                    <li><a href="#education">Educazione</a></li>
                    <li><a href="#projects">Progetti</a></li>
					<li><a href="#">IT</a></li>
					<li><a href="indexen.html">EN</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/io.png" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Ciao sono </h5><br>
            <h1>Rocco</h1><br>
            <p>Benvenuti nel sito web del mio portfolio! Sono uno studente e appassionato informatico con un forte desiderio di creare soluzioni innovative e ampliare i confini della tecnologia. 
			Con un profondo amore per la programmazione e la risoluzione dei problemi, 
			sono costantemente alla ricerca di opportunità per imparare e crescere in questo campo in continua evoluzione.</p>
            
            <div class="btn-group">
                <a href="files/RoccoBrindisi.pdf" class="btn   active">Scarica CV</a>
                <a href="mailto:roccobrindisi0614@gmail.com" class="btn">Contatto</a>
            </div>

            <div class="social">
                <a href="mailto:roccobrindisi0614@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/rocco-brindisi"><i class="fa-brands fa-github"></i></a>
                <a href="#about"><i class="fa fa-phone"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>Riguardo me</h4>
                    <ul>
                      <li>Attualmente sto conseguendo il diploma come perito informatico. Ho costruito solide basi nello sviluppo di pagine web, e dimestichezza con linguaggi come: Java, JavaScript, html, css, c, c++.</li>
                      <li>Cerco attivamente opportunità per espandere le mie conoscenze e competenze, abbracciando nuove tecnologie e approcci. Credo fermamente nel valore dell'apprendimento continuo e nel rimanere adattabili nel mondo in continua evoluzione dell'informatica.</li>
                      <li>Ho una passione innata per la musica e l'arte, costantemente motivato dalla possibilità di combinare la mia conoscenza tecnica con la creatività per creare soluzioni innovative e coinvolgenti. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Nome: Rocco</li>
						<li>Cognome: Brindisi</li> 
                        <li>Anni: 17</li>     
                        <li>Provenienza: Italia</li>
                        <li>Email: roccobrindisi0614@gmail.com</li>
						<li>Numero: +39 334 283 4745</li>     
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Educazione</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">Istituto di Istruzione Superiore "Einstein-De Lorenzo"</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-In corso...
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">Istituto Comprensivo “Dante Alighieri”</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2020
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Certificazioni</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Corso Cisco IT Essential
                                    </h3>
									<h4 class="timeline-title">PC HARDWARE & SOFTWARE</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Giugno-2023
                                    </h4>
                                    <li class="timeline-text">Il corso “IT ESSENTIALS: PC Hardware & Software - Fondamenti di informatica e reti (Cisco Networking Academy Program) tratta i fondamenti di hardware e software per computer e concetti avanzati come sicurezza, networking e le responsabilità di un professionista IT.
									<br>Le competenze acquisite grazie al percorso spaziano dalla gestione dei sistemi operativi, alla manutenzione dei PC, dall'installazione alla configurazione di hardware e software.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Progetto Lauree Scientifiche</h3>
                                    <h4 class="timeline-title"></h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Febbraio-2024
                                    </h4>
                                    <li class="timeline-text">Il progetto propone l'implementazione della metodologia PLS (Problem Based Learning), che coinvolge attivamente studenti e insegnanti nell'orientamento, autovalutazione e formazione.
									<br> Queste attività, integrate con metodologie innovative e il supporto dei tutor universitari, accompagnano gli studenti delle scuole superiori nell'intero percorso verso gli studi universitari scientifici.</li>
                                </div>
								    <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">NDG Linux Unhatched</h3>
                                    <h4 class="timeline-title"></h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Marzo-2024
                                    </h4>
                                    <li class="timeline-text">Le competenze insegnate in questo corso si applicano a una vasta gamma di carriere, tra cui networking, sviluppo software e amministrazione Linux.  </li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>I miei progetti</h4>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-play"></i>
                    <h4>Torre di hanoi</h4>
                    <p>In questo progetto ho replicato il rompicapo matematico e logico delle Torri di Hanoi</p>
					<div class="btn-group">
                <a href="Progetti/Torre di Hanoi/Torre di Hanoi.html" class="btn   active">Visualizza progetto</a>
            </div>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4>Storia dei linguaggi</h4>
                    <p>In questo progetto ho parlato della storia dei linguaggi di programmazione in particolare di java, c e c++.</p>
				<div class="btn-group">
                <a href="Progetti/Pagina html con bootstrap/linguaggi.html" class="btn   active">Visualizza progetto</a>
            </div>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-language"></i>
                    <h4>Acrostico vs Acronimo</h4>
                    <p>In questo progetto ho parlato e dimostrato con esempi la differenza tra acrostico e acronimo, spesso confusi tra loro</p>
					<div class="btn-group">
                <a href="Progetti/Pagina html/Compito casa.html" class="btn   active">Visualizza progetto</a>
            </div>
                </div>
                
            </div>
        </div>
    </section>


        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="copyright">&copy; Rocco Brindisi.</small>
   </footer>

</body>
</html>