<html>
	<head>
		<title>Pagina</title>
		<link rel="icon" type="image/png" href="c++.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="css.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
  <img src="programing.png" alt="programmazione" width="30" height="30">
    <a class="navbar-brand" href="linguaggi.html">Programmazione</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="linguaggi.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Linguaggi
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="c.html">C</a></li>
			<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c++.html">C++</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="java.html">Java</a></li>


          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>
		</header>
		<main>
		
<font face="Times New Roman" color="black" size="13" style="padding:40px"><b>La storia</b></font>
<div style="padding:40px">
<p>Bjarne Stroustrup iniziò il suo lavoro sul linguaggio nel 1979, motivato dalle sue esperienze durante la realizzazione della tesi di laurea.<br>
Notò che il Simula aveva caratteristiche utili per progetti software di grandi dimensioni, ma era troppo lento per un utilizzo pratico. <br>
Al contrario, il linguaggio BCPL era veloce ma troppo a basso livello per lo sviluppo di applicazioni complesse. Quando Stroustrup fu incaricato di analizzare il kernel di Unix presso i laboratori Bell, decise di arricchire il linguaggio C con alcune caratteristiche di Simula, scegliendo il C per la sua portabilità e velocità.<br>
Inizialmente, con l'aggiunta di funzionalità come classi, classi derivate, controllo rigoroso dei tipi e argomento di default attraverso Cfront, Stroustrup creò "C con classi". La prima versione commerciale fu distribuita nell'ottobre del 1985. <br>
Nel 1983, il nome del linguaggio fu cambiato da "C con classi" a C++, e nuove caratteristiche furono introdotte, come funzioni virtuali, overloading di funzioni, operatori, reference, costanti e controllo dell'utente sulla gestione della memoria.<br>
La prima edizione di "The C++ Programming Language" fu pubblicata nel 1985, fornendo una guida fondamentale nonostante il linguaggio non fosse ancora standardizzato. Nel 1989, la versione 2.0 del C++ introdusse ereditarietà multipla, classi astratte, funzioni membro statiche, funzioni membro const e membri protetti. <br>
Nel 1990, "The Annotated C++ Reference Manual" stabilì le basi per lo standard futuro, incorporando funzionalità come template, eccezioni, namespace, nuovi tipi di cast e il tipo di dato booleano.
La libreria standard del C++ ha seguito un'evoluzione parallela al linguaggio stesso. La prima significativa aggiunta fu la libreria degli stream di I/O, seguita dalla Standard Template Library, considerata una delle aggiunte più rilevanti.<br>
Nel 1998, un comitato formato da membri della ANSI e della ISO standardizzò il C++ (ISO/IEC 14882:1998). Nel 2003, il comitato corresse lo standard. Nel 2005, fu pubblicato il "Technical Report 1" (TR1), contenente estensioni alla libreria standard del C++11, sebbene non ufficialmente parte dello standard.<br>
È importante notare che non esiste un proprietario del linguaggio C++, il quale può essere implementato senza l'obbligo di pagare royalty. Tuttavia, il documento di standardizzazione è disponibile solo a pagamento. <br></div>
  <div class="container mt-5">
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.archeologiainformatica.it/wp-content/uploads/2013/12/Bjarne-Stroustup.jpg" class="d-block w-100" alt="Creatore" style="height:600px">
    </div>
    <div class="carousel-item">
      <img src="https://history-computer.com/wp-content/uploads/2022/03/C-language.jpg" class="d-block w-100" alt="c++" style="height:600px">
    </div>
    <div class="carousel-item">
      <img src="https://programnotes.altervista.org/wp-content/uploads/2020/01/dowhilec.png" class="d-block w-100" alt="Esempio" style="height:600px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>


  


  
<font face="Times New Roman" color="black" size="13" style="padding:40px"><b>Caratteristiche</b></font>
	<div style="padding:40px">
  <ul>
  <li><b>Orientato agli oggetti:</b><br>
C++ supporta la programmazione orientata agli oggetti, che consente agli sviluppatori di organizzare il codice in classi e oggetti. 
Questa caratteristica promuove la modularità, l'incapsulamento e la riutilizzabilità del codice.</li>
  <li><b>Compilato:</b><br>
 Il codice sorgente C++ viene tradotto in linguaggio macchina dal compilatore prima dell'esecuzione del programma.
 Questo processo di compilazione produce un file eseguibile indipendente dalla piattaforma.</li>
    <li><b>Tipizzazione statica:</b><br> 
	 C++ è un linguaggio con tipizzazione statica, il che significa che il tipo di dato di una variabile deve essere dichiarato prima dell'uso e non può cambiare durante l'esecuzione del programma.</li>
    <li><b>Efficiente:</b><br>
	C++ è noto per la sua efficienza e velocità di esecuzione. Consente un controllo fine sulla gestione della memoria e offre funzionalità di basso livello che possono essere utilizzate per ottimizzare le prestazioni.</li>
    <li><b>Standard Template Library (STL):</b><br>La STL è una parte integrante di C++ e fornisce una raccolta di classi e funzioni template che semplificano e accelerano lo sviluppo del software. Include container, algoritmi e iteratori.</li>
    <li><b>Multi-paradigma:</b><br>C++ supporta più paradigmi di programmazione, tra cui programmazione procedurale, programmazione orientata agli oggetti e programmazione generica. Questa flessibilità consente agli sviluppatori di scegliere il paradigma più adatto per una specifica situazione.</li>
	<li><b>Gestione della memoria: </b><br>A differenza di molti linguaggi di alto livello che gestiscono automaticamente la memoria, C++ permette agli sviluppatori di gestire manualmente l'allocazione e la deallocazione della memoria. Ciò offre un controllo maggiore sulla gestione delle risorse, ma richiede anche una maggiore attenzione per evitare problemi come memory leaks.</li>
	<li><b>Operatori overloading:</b><br> C++ consente agli sviluppatori di definire comportamenti personalizzati per gli operatori, consentendo la creazione di tipi di dati utente che si comportano in modo simile ai tipi di dati nativi.</li>
	<li><b>Ricco di funzionalità:</b><br>C++ offre una vasta gamma di funzionalità, tra cui gestione delle eccezioni, manipolazione di stringhe, gestione dei file, supporto per la programmazione di basso livello e altro ancora.</li>
	  <li><b>Portabilità::</b> <br>
 I programmi C++ possono essere scritti in modo da essere portabili su diverse piattaforme, purché siano rispettati gli standard di codifica e si evitino dipendenze specifiche della piattaforma.</li>
</ul></div>
  
<font face="Times New Roman" color="black" size="13" style="padding:40px"><b>Tipi di dati</b></font>
<div class="container mt-4">
  <table class="table table-striped table-hover table-bordered border-primary" >
  <thead>
      <tr>
        <th>Tipo di Dato</th>
        <th>Descrizione</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>int</td>
        <td>Interi</td>
      </tr>
      <tr>
        <td>float</td>
        <td>Numeri in virgola mobile a precisione singola</td>
      </tr>
      <tr>
        <td>double</td>
        <td>Numeri in virgola mobile a precisione doppia</td>
      </tr>
      <tr>
        <td>char</td>
        <td>Caratteri</td>
      </tr>
      <tr>
        <td>Stringa</td>
        <td>Sequenza di caratteri</td>
      </tr>
      <tr>
        <td>bool</td>
        <td>Booleano (true o false)</td>
      </tr>
    </tbody>
  </table>
</div>

<center><a class="btn btn-primary" href="#" role="button">Torna all'inizio</a></center>

		</main>
		<footer>
			
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		</footer>
	</body>
</html>