<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocco Brindisi - Portfolio PCTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Particles Background -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#home" class="logo">RB</a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#percorso" class="nav-link">Percorso</a></li>
                <li><a href="#competenze" class="nav-link">Competenze</a></li>
            </ul>
            <div class="mobile-menu" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home">
            <div class="container">
                <div class="home-content">
                    
                    <div>
                        <h1 class="hero-title">Rocco Brindisi</h1>
                       <h1 class="hero-subtitle">Percorso PCTO</h1>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" data-target="150">0</div>
                            <div class="stat-label">Ore PCTO</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" data-target="5">0</div>
                            <div class="stat-label">Attività Completate</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-number" data-target="3">0</div>
                            <div class="stat-label">Progetti Realizzati</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Percorso Section -->
        <section id="percorso">
            <div class="container">
                <h2 class="section-title">Percorso</h2>
                <div class="timeline-container">
                    <div class="timeline-line"></div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">dicembre 2022</div>
                            <h3 class="timeline-title">Formazione sicurezza dei lavoratori</h3>
                            <p class="timeline-description"> La prima parte del percorso PCTO è stata dedicata alla sicurezza sul lavoro,
        con una formazione specifica su rischi, prevenzione e norme comportamentali nei contesti aziendali.<br>
		 Si è parlato di DPI (Dispositivi di Protezione Individuale), segnaletica, primo soccorso
        e responsabilità individuale.</p>
                            <div class="timeline-tags">
                                <span class="tag">Sicurezza</span>
                                <span class="tag">Prevenzione</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">giugno 2024</div>
                            <h3 class="timeline-title">Corso Cisco – IT Essentials</h3>
                            <p class="timeline-description">Il modulo Cisco IT Essentials ha fornito una base tecnica sul funzionamento dei computer.
        Abbiamo studiato l’hardware interno, come CPU, RAM, alimentazione e dischi rigidi,
        e il software, con sistemi operativi, driver e gestione delle periferiche.
        Inoltre, sono state affrontate attività pratiche di montaggio, diagnosi e manutenzione.</p>
                            <div class="timeline-tags">
                                <span class="tag">Funzionamento del computer</span>
                                <span class="tag">Componenti hardware di un PC</span>
                                <span class="tag">Manutenzione</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Informatica per Gioco</h3>
                            <p class="timeline-description">  Questa attività è stata organizzata dall'Università di Camerino e ha permesso di imparare a progettare 
        utilizzando Unity, una piattaforma professionale per lo sviluppo di videogiochi e applicazioni interattive.
        Durante il corso abbiamo acquisito competenze nella creazione di ambienti 3D, nella programmazione di base
        e nella progettazione di esperienze ludiche digitali.</p>
                            <div class="timeline-tags">
                                <span class="tag">Unity</span>
                                <span class="tag">Teamwork</span>

                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">Febbraio 2024</div>
                            <h3 class="timeline-title">Corso di Orientamento Universitariob</h3>
                            <p class="timeline-description">Nell’ambito del programma PNRR “Orientamento attivo nella transizione scuola-università”, ho partecipato
    al corso promosso dall’Università degli Studi della Basilicata. Il progetto ha avuto come obiettivo 
    quello di facilitare il passaggio tra scuola superiore e mondo universitario, attraverso attività
    formative, incontri di orientamento e collaborazione diretta con l’Ateneo.</p>
                            <div class="timeline-tags">
                                <span class="tag">Orientamento</span>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- Competenze Section -->
        <section id="competenze">
            <div class="container">
                <h2 class="section-title">Competenze</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">PHP</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="90">0%</div>
                        </div>
                        <p class="skill-description">Strutturazione di pagine web, utilizzo e connessione con database</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="90"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Pagine dinamiche</span>
                            <span class="tag">Accessibilità</span>
                        </div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fab fa-css3-alt"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">CSS</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="85">0%</div>
                        </div>
                        <p class="skill-description">Styling avanzato, animazioni, layout responsive, preprocessori CSS.</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="85"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Responsive</span>
                            <span class="tag">Animazioni</span>
                        </div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fab fa-js-square"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">JavaScript</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="75">0%</div>
                        </div>
                        <p class="skill-description">Programmazione frontend, manipolazione DOM, gestione eventi, API.</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="75"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Programazione+</span>
                            <span class="tag">DOM</span>
                        </div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fab fa-git-alt"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">Git & GitHub</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="70">0%</div>
                        </div>
                        <p class="skill-description">Controllo versione, collaborazione su progetti, branching, merging e workflow Git.</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="70"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Versioning</span>
                            <span class="tag">Collaborazione</span>
                        </div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">Responsive Design</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="80">0%</div>
                        </div>
                        <p class="skill-description">Progettazione di interfacce adattive per tutti i dispositivi.</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="80"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Accessibilità</span>
                            <span class="tag">Interfacce</span>
                        </div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h3 class="skill-title">Soft Skills</h3>
                            </div>
                            <div class="skill-percentage" data-percentage="85">0%</div>
                        </div>
                        <p class="skill-description">Lavoro di squadra, comunicazione efficace, problem solving e capacità di apprendimento continuo.</p>
                        <div class="progress-bar">
                            <div class="progress-fill" data-width="85"></div>
                        </div>
                        <div class="timeline-tags">
                            <span class="tag">Teamwork</span>
                            <span class="tag">Problem Solving</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FAB Button -->
    <button class="fab" id="fab-main">
        <i class="fas fa-plus" id="fab-icon"></i>
    </button>

    <!-- FAB Menu -->
    <div class="fab-menu" id="fab-menu">
        <div class="fab-item" id="theme-toggle" title="Cambia Tema">
            <i class="fas fa-moon"></i>
        </div>
        <div class="fab-item" id="scroll-top" title="Torna in Alto">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>

    <script src="script.js"></script>