:root {
    /* Gradients più moderni e vibranti */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #ff6b6b 100%);
    --tertiary-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 50%, #d299c2 100%);
    
    /* Colori più moderni */
    --accent-color: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-tertiary: #ec4899;
    
    /* Palette cromatica migliorata */
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    --text-accent: #f8fafc;
    
    /* Sfondi con maggiore profondità */
    --bg-main: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%), 
               radial-gradient(circle at 20% 80%, #7c3aed 0%, transparent 50%),
               radial-gradient(circle at 80% 20%, #06b6d4 0%, transparent 50%);
    --bg-card: rgba(15, 23, 42, 0.85);
    --bg-card-hover: rgba(15, 23, 42, 0.95);
    --bg-glass: rgba(255, 255, 255, 0.08);
    --bg-glass-hover: rgba(255, 255, 255, 0.12);
    
    /* Bordi e ombre più sofisticati */
    --border-color: rgba(255, 255, 255, 0.15);
    --border-accent: rgba(99, 102, 241, 0.3);
    --shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 32px 64px -16px rgba(0, 0, 0, 0.5);
    --shadow-colored: 0 20px 40px -12px rgba(99, 102, 241, 0.3);
    --shadow-glow: 0 0 50px rgba(99, 102, 241, 0.2);
    
    /* Colori specifici per le skill con gradients */
    --html-gradient: linear-gradient(135deg, #e34c26 0%, #f16529 50%, #ff6b35 100%);
    --css-gradient: linear-gradient(135deg, #1572b6 0%, #33a9dc 50%, #00d4ff 100%);
    --js-gradient: linear-gradient(135deg, #f7df1e 0%, #ffda44 50%, #ffd93d 100%);
    --git-gradient: linear-gradient(135deg, #f05032 0%, #ff6b47 50%, #ff8a65 100%);
    --responsive-gradient: linear-gradient(135deg, #61dafb 0%, #21d4fd 50%, #b721ff 100%);
    --soft-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    /* Transizioni più fluide */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Tema scuro migliorato */
[data-theme="dark"] {
    --bg-main: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #1a1a1a 50%), 
               radial-gradient(circle at 20% 80%, #4c1d95 0%, transparent 50%),
               radial-gradient(circle at 80% 20%, #065f46 0%, transparent 50%);
    --bg-card: rgba(0, 0, 0, 0.9);
    --bg-card-hover: rgba(0, 0, 0, 0.95);
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.1);
    --border-color: rgba(75, 85, 99, 0.2);
    --shadow-glow: 0 0 50px rgba(139, 92, 246, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-main);
    background-attachment: fixed;
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    line-height: 1.6;
    font-feature-settings: "liga" 1, "kern" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Particelle migliorate con maggiore dinamicità */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: 50%;
    animation: floatEnhanced 8s ease-in-out infinite;
    filter: blur(0.5px);
}

.particle:nth-child(odd) {
    background: radial-gradient(circle, rgba(99, 102, 241, 0.8) 0%, rgba(99, 102, 241, 0.2) 70%, transparent 100%);
    animation-duration: 6s;
}

.particle:nth-child(even) {
    background: radial-gradient(circle, rgba(139, 92, 246, 0.6) 0%, rgba(139, 92, 246, 0.1) 70%, transparent 100%);
    animation-duration: 10s;
}

.particle:nth-child(3n) {
    background: radial-gradient(circle, rgba(236, 72, 153, 0.7) 0%, rgba(236, 72, 153, 0.15) 70%, transparent 100%);
    animation-duration: 7s;
}

@keyframes floatEnhanced {
    0%, 100% { 
        transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
        opacity: 0.4;
    }
    25% {
        transform: translateY(-30px) translateX(15px) rotate(90deg) scale(1.2);
        opacity: 0.8;
    }
    50% { 
        transform: translateY(-60px) translateX(-10px) rotate(180deg) scale(0.8); 
        opacity: 1;
    }
    75% {
        transform: translateY(-40px) translateX(-20px) rotate(270deg) scale(1.1);
        opacity: 0.6;
    }
}

/* Navigation migliorata */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-glass);
    backdrop-filter: blur(25px) saturate(180%);
    border-bottom: 1px solid var(--border-color);
    transition: var(--translation-smooth);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    opacity: 0.5;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.2rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-bounce);
    position: relative;
    letter-spacing: -0.02em;
}

.logo::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.logo:hover {
    transform: scale(1.1) rotate(-2deg);
    filter: brightness(1.3) drop-shadow(0 0 20px rgba(99, 102, 241, 0.4));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition-smooth);
    position: relative;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    letter-spacing: 0.02em;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-glass);
    border-radius: 25px;
    opacity: 0;
    transition: var(--transition-smooth);
    border: 1px solid transparent;
}

.nav-link:hover::before,
.nav-link.active::before {
    opacity: 1;
    border-color: var(--border-accent);
    box-shadow: var(--shadow-colored);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition-smooth);
    border-radius: 1px;
}

.nav-link.active::after,
.nav-link:hover::after {
    width: 60%;
}

/* Sezioni principali migliorate */
main {
    margin-top: 80px;
}

section {
    min-height: 100vh;
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(99, 102, 241, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Home Section - Redesign completo */
.home-content {
    text-align: center;
    display: grid;
    gap: 4rem;
    animation: fadeInUp 1s ease-out;
}

.profile-photo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 0 auto;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: white;
    animation: profileFloat 4s ease-in-out infinite;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    border: 6px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.profile-photo::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: rotate 3s linear infinite;
}

.profile-photo::after {
    content: '';
    position: absolute;
    inset: 6px;
    border-radius: 50%;
    background: var(--primary-gradient);
    z-index: 1;
}

.profile-photo i {
    position: relative;
    z-index: 2;
}

@keyframes profileFloat {
    0%, 100% { 
        transform: translateY(0px) scale(1); 
        box-shadow: var(--shadow-lg), var(--shadow-glow);
    }
    25% { 
        transform: translateY(-10px) scale(1.02); 
    }
    50% { 
        transform: translateY(-20px) scale(1.05); 
        box-shadow: var(--shadow-lg), 0 0 80px rgba(99, 102, 241, 0.4);
    }
    75% { 
        transform: translateY(-10px) scale(1.02); 
    }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.03em;
    line-height: 1.2;
    position: relative;
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--secondary-gradient);
    border-radius: 2px;
    animation: expandWidth 2s ease-out 0.5s both;
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 100px; }
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: var(--text-secondary);
    margin-bottom: 3rem;
    font-weight: 400;
    letter-spacing: 0.02em;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

/* Stats Grid migliorata */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.stat-card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    padding: 2.5rem;
    border-radius: 24px;
    border: 1px solid var(--border-color);
    transition: var(--transition-elastic);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
    transform: scaleX(0);
    transition: var(--transition-smooth);
    transform-origin: left;
}

.stat-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transition: var(--transition-smooth);
    transform: translate(-50%, -50%);
    z-index: 0;
}

.stat-card:hover {
    transform: translateY(-15px) scale(1.03);
    background: var(--bg-glass-hover);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
    border-color: var(--border-accent);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover::after {
    width: 200px;
    height: 200px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
    line-height: 1.2;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-top: 0.8rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
    letter-spacing: 0.02em;
}

/* Timeline migliorata */
.timeline-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--secondary-gradient);
    transform: translateX(-50%);
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.timeline-item {
    position: relative;
    margin: 4rem 0;
    opacity: 0;
    transform: translateY(60px);
    transition: var(--transition-elastic);
}

.timeline-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.timeline-content {
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    padding: 2.5rem;
    border-radius: 24px;
    border: 1px solid var(--border-color);
    width: 45%;
    position: relative;
    box-shadow: var(--shadow);
    transition: var(--transition-smooth);
    overflow: hidden;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
    opacity: 0;
    transition: var(--transition-smooth);
}

.timeline-content:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
    border-color: var(--border-accent);
}

.timeline-content:hover::before {
    opacity: 1;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-date {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0.8rem 0;
    color: var(--text-primary);
    line-height: 1.3;
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

.timeline-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.tag {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid var(--border-color);
    transition: var(--transition-smooth);
    cursor: pointer;
}

.tag:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 2.5rem;
    width: 24px;
    height: 24px;
    background: var(--accent-color);
    border-radius: 50%;
    transform: translateX(-50%);
    border: 4px solid var(--text-primary);
    box-shadow: 0 0 0 6px var(--accent-secondary), var(--shadow-colored);
    z-index: 10;
}

/* Skills Section - Completamente ridisegnata */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
}

.skill-card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    padding: 3rem;
    border-radius: 28px;
    border: 1px solid var(--border-color);
    transition: var(--transition-elastic);
    opacity: 0;
    transform: translateY(40px);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--secondary-gradient);
    transform: scaleX(0);
    transition: var(--transition-smooth);
    transform-origin: left;
}

.skill-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    transition: var(--transition-smooth);
    transform: translate(-50%, -50%);
    z-index: 0;
}

.skill-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.skill-card:hover {
    transform: translateY(-20px) scale(1.05);
    background: var(--bg-glass-hover);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
    border-color: var(--border-accent);
}

.skill-card:hover::before {
    transform: scaleX(1);
}

.skill-card:hover::after {
    width: 300px;
    height: 300px;
}

.skill-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

/* Icone skill completamente ridisegnate */
.skill-icon {
    width: 80px;
    height: 80px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
    box-shadow: var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

/* Gradients specifici per ogni skill */
.skill-card:nth-child(1) .skill-icon {
    background: var(--html-gradient);
}

.skill-card:nth-child(2) .skill-icon {
    background: var(--css-gradient);
}

.skill-card:nth-child(3) .skill-icon {
    background: var(--js-gradient);
    color: #000;
}

.skill-card:nth-child(4) .skill-icon {
    background: var(--git-gradient);
}

.skill-card:nth-child(5) .skill-icon {
    background: var(--responsive-gradient);
    color: #000;
}

.skill-card:nth-child(6) .skill-icon {
    background: var(--soft-gradient);
}

/* Effetto shimmer avanzato */
.skill-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 60px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    transition: var(--transition-smooth);
    transform: skewX(-20deg);
}

.skill-card:hover .skill-icon::before {
    left: 140px;
}

.skill-card:hover .skill-icon {
    transform: scale(1.2) rotateY(15deg) rotateX(8deg);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(99, 102, 241, 0.4);
}

/* Animazione floating per le icone */
@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-5px) rotate(1deg);
    }
    66% {
        transform: translateY(-3px) rotate(-1deg);
    }
}

.skill-icon {
    animation: iconFloat 4s ease-in-out infinite;
}

.skill-card:hover .skill-icon {
    animation: none;
}

.skill-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    justify-self: start;
    position: relative;
    z-index: 1;
}

.skill-percentage {
    font-size: 2.5rem;
    font-weight: 900;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    justify-self: end;
    position: relative;
    z-index: 1;
}

.skill-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
    font-size: 0.98rem;
    position: relative;
    z-index: 1;
}

.progress-bar {
    background: rgba(0, 0, 0, 0.3);
    height: 14px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill {
    height: 100%;
    background: var(--secondary-gradient);
    width: 0%;
    transition: width 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 12px;
    position: relative;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    animation: shimmerEnhanced 3s infinite;
}

@keyframes shimmerEnhanced {
    0% { 
        transform: translateX(-100%); 
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% { 
        transform: translateX(100%); 
        opacity: 0;
    }
}

/* FAB Button migliorato */
.fab {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    width: 70px;
    height: 70px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    transition: var(--transition-elastic);
    z-index: 1000;
    border: 3px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.fab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: conic-gradient(transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: rotate 3s linear infinite;
    opacity: 0;
    transition: var(--transition-smooth);
}

.fab:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: var(--shadow-lg), 0 0 60px rgba(99, 102, 241, 0.6);
}

.fab:hover::before {
    opacity: 1;
}

.fab i {
    position: relative;
    z-index: 2;
    transition: var(--transition-smooth);
}

/* FAB Menu */
.fab-menu {
    position: fixed;
    bottom: 10rem;
    right: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    transform: translateY(20px) scale(0.8);
    transition: var(--transition-elastic);
    pointer-events: none;
    z-index: 999;
}

.fab-menu.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

.fab-item {
    width: 56px;
    height: 56px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-bounce);
    font-size: 1.3rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.fab-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--accent-color);
    border-radius: 50%;
    transition: var(--transition-smooth);
    transform: translate(-50%, -50%);
    z-index: 0;
}

.fab-item:hover {
    transform: scale(1.2) rotate(15deg);
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
}

.fab-item:hover::before {
    width: 100%;
    height: 100%;
}

.fab-item i {
    position: relative;
    z-index: 1;
    transition: var(--transition-smooth);
}

.fab-item:hover i {
    color: white;
    transform: scale(1.1);
}

/* Mobile Menu Hamburger */
.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu span {
    width: 28px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition-smooth);
    transform-origin: center;
}

.mobile-menu:hover span {
    background: var(--accent-color);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
}

.section-title {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 900;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-gradient);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-text strong {
    color: var(--accent-color);
    font-weight: 700;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.highlight-item {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: var(--transition-smooth);
    text-align: center;
}

.highlight-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
    border-color: var(--border-accent);
}

.highlight-item i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.highlight-item h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.highlight-item p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Contact Section */
.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.contact-item {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    padding: 3rem 2rem;
    border-radius: 24px;
    border: 1px solid var(--border-color);
    transition: var(--transition-elastic);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.contact-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
    transform: scaleX(0);
    transition: var(--transition-smooth);
    transform-origin: left;
}

.contact-item:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: var(--shadow-lg), var(--shadow-colored);
    border-color: var(--border-accent);
    text-decoration: none;
    color: inherit;
}

.contact-item:hover::before {
    transform: scaleX(1);
}

.contact-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    transition: var(--transition-bounce);
}

.contact-item:hover .contact-icon {
    transform: scale(1.2) rotate(10deg);
    color: var(--accent-secondary);
}

.contact-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
}

.contact-detail {
    color: var(--text-secondary);
    font-size: 1rem;
    word-break: break-word;
}

/* Footer */
footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 5rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-text {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-bounce);
    font-size: 1.3rem;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
    box-shadow: var(--shadow-colored);
}

.copyright {
    color: var(--text-muted);
    font-size: 0.85rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Scrollbar personalizzata */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

/* Selection personalizzata */
::selection {
    background: var(--accent-color);
    color: white;
}

::-moz-selection {
    background: var(--accent-color);
    color: white;
}

/* Animazioni globali */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 43% {
        transform: translateY(-15px);
    }
    70% {
        transform: translateY(-7px);
    }
    90% {
        transform: translateY(-3px);
    }
}

/* Media Queries - Design Responsive */
@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
        padding: 0 2rem;
    }
    
    .nav-container {
        padding: 1rem 2rem;
    }
    
    .nav-menu {
        gap: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 968px) {
    /* Navigation mobile */
    .mobile-menu {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 100%;
        max-width: 400px;
        height: calc(100vh - 80px);
        background: var(--bg-card);
        backdrop-filter: blur(30px);
        border-left: 1px solid var(--border-color);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 3rem 2rem;
        transition: var(--transition-smooth);
        box-shadow: var(--shadow-lg);
        z-index: 999;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-link {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        width: 100%;
        text-align: center;
        border-radius: 15px;
        margin: 0.5rem 0;
    }
    
    /* Timeline mobile */
    .timeline-line {
        left: 30px;
    }
    
    .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px;
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: 80px;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    /* About section mobile */
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-highlights {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Contact mobile */
    .contact-info {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    /* Typography mobile */
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .hero-subtitle {
        font-size: clamp(1rem, 5vw, 1.3rem);
    }
    
    .section-title {
        font-size: clamp(2rem, 7vw, 2.8rem);
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
    
    /* Layout mobile */
    section {
        padding: 3rem 1.5rem;
        min-height: auto;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .nav-container {
        padding: 1rem 1.5rem;
    }
    
    /* Profile photo mobile */
    .profile-photo {
        width: 180px;
        height: 180px;
        font-size: 4rem;
    }
    
    /* Stats grid mobile */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stat-card {
        padding: 2rem 1.5rem;
    }
    
    .stat-number {
        font-size: 2.2rem;
    }
    
    /* Skills mobile */
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .skill-card {
        padding: 2.5rem 2rem;
    }
    
    .skill-header {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }
    
    .skill-percentage {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 2rem;
    }
    
    .skill-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    /* Timeline mobile refinements */
    .timeline-container {
        padding-left: 1rem;
    }
    
    .timeline-content {
        padding: 2rem 1.5rem;
        border-radius: 20px;
    }
    
    .timeline-title {
        font-size: 1.2rem;
    }
    
    .timeline-description {
        font-size: 0.9rem;
    }
    
    /* FAB mobile */
    .fab {
        width: 60px;
        height: 60px;
        bottom: 2rem;
        right: 2rem;
        font-size: 1.5rem;
    }
    
    .fab-menu {
        bottom: 8rem;
        right: 2rem;
    }
    
    .fab-item {
        width: 50px;
        height: 50px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    /* Ultra mobile refinements */
    .logo {
        font-size: 1.5rem;
    }
    
    .profile-photo {
        width: 150px;
        height: 150px;
        font-size: 3rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 2rem 1.5rem;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px;
        padding: 1.5rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: 60px;
    }
    
    .skill-card {
        padding: 2rem 1.5rem;
    }
    
    .contact-item {
        padding: 2rem 1.5rem;
    }
    
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #f0f0f0;
        --border-color: rgba(255, 255, 255, 0.3);
        --bg-glass: rgba(0, 0, 0, 0.8);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particle {
        animation: none;
    }
    
    .profile-photo {
        animation: none;
    }
    
    .skill-icon {
        animation: none;
    }
}

/* Print styles */
@media print {
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
    
    nav, .fab, .fab-menu {
        display: none !important;
    }
    
    section {
        page-break-inside: avoid;
        padding: 2rem 0;
    }
    
    .timeline-line {
        background: black !important;
    }
}