<html>
<head>
<title>Acrostico</title>
<link href="body.css" rel="stylesheet">
</head>
<header>
 <h1>INDICE</h1>
</header>
  <body>
 
 <a href="Acrostico vs Acronimo.html"><p><h3>1. Introduzione</h3></p></a>
 <hr>
 <a href="Acronimo.html"><p><h3>2. Acronimo</h3></p></a>
 <hr>
 <a href="Acrostico.html"><p><h3>3. Acrostico</h3></p></a>
 
 <hr>
<p><i><font size="8" color="blue">Acrostico</font></i></p>
<font face="verdana"><b>Un acrostico</b> è un componimento poetico,o semplicemente un'espressione linguistica, in cui le lettere iniziali lette verticalmente formano un nome o una frase di senso compiuto.</font>
<font face="verdana">
<ol type="1">
<li><font color="red"><b>A</b></font> ndare
<li><font color="red"><b>M</b></font> agicamente
<li><font color="red"><b>I</b></font> nsieme 
<li><font color="red"><b>C</b></font> ondividendo
<li><font color="red"><b>O</b></font> opinioni
</ol>
</font>
<font face="verdana">
 <center><table border="2">
 <tr>
 <th><font color="red"><b>Acronimi</b></font></th>
 <th><font color="red"><b>Acrostici</b></font></th>
</tr>
<td><b>ENEL:</b><br>Ente Nazionale Energia Elettrica</td>
<td>Fattibile con qualsiasi parola</td>
<tr>
<td><b>TIM:</b><br>Telecom Italia Mobile</td>
</tr>
<td><b>HTML:</b><br>Hypertext Markup Language</td></center>
 </font>
 
 
 
 
 
</body>
</html>