<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocco</title>
    <link rel="icon" href="files/profilo.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/Rocco.png" alt="" class="signature">
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
					<li><a href="index.html">IT</a></li>
					<li><a href="indexen.html">EN</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/io.png" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hello I'm</h5><br>
            <h1>Rocco</h1><br>
            <p>Welcome to my portfolio website! I am a student and passionate computer scientist with a strong desire to create innovative solutions and push the boundaries of technology.
			With a deep love for programming and problem solving,
			I am constantly looking for opportunities to learn and grow in this ever-evolving field.</p>
            
            <div class="btn-group">
                <a href="files/RoccoBrindisi.pdf" class="btn   active">Download CV</a>
                <a href="mailto:roccobrindisi0614@gmail.com" class="btn">Contacts</a>
            </div>

            <div class="social">
                <a href="mailto:roccobrindisi0614@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/rocco-brindisi"><i class="fa-brands fa-github"></i></a>
                <a href="#about"><i class="fa fa-phone"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About me</h4>
                    <ul>
                      <li>I am currently pursuing a diploma as an IT expert. I have built a solid foundation in web page development, and am familiar with languages such as: Java, JavaScript, html, css, c, c++.</li>
                      <li>I actively seek opportunities to expand my knowledge and skills, embracing new technologies and approaches. I firmly believe in the value of continuous learning and remaining adaptable in the ever-changing world of computing.</li>
                      <li>I have an innate passion for music and art, constantly motivated by the possibility of combining my technical knowledge with creativity to create innovative and engaging solutions. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name: Rocco</li>
						<li>Surname: Brindisi</li> 
                        <li>Age: 17</li>     
                        <li>From: Italy</li>
                        <li>Email: roccobrindisi0614@gmail.com</li>
						<li>Number: +39 334 283 4745</li>     
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">Institute of Higher Education "Einstein-De Lorenzo"</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-currently valid...
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h4 class="timeline-title">comprehensive school “Dante Alighieri”</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2020
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Certifications</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Course Cisco IT Essential
                                    </h3>
									<h4 class="timeline-title">PC HARDWARE & SOFTWARE</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> June-2023
                                    </h4>
                                    <li class="timeline-text">The “IT ESSENTIALS: PC Hardware & Software - Computer and Networking Fundamentals” course (Cisco Networking Academy Program) covers the fundamentals of computer hardware and software and advanced concepts such as security, networking and the responsibilities of an IT professional.
										<br>The skills acquired thanks to the course range from the management of operating systems, to PC maintenance, from installation to the configuration of hardware and software.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Scientific Degrees Project</h3>
                                    <h4 class="timeline-title"></h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> February-2024
                                    </h4>
                                    <li class="timeline-text">The project proposes the implementation of the PLS (Problem Based Learning) methodology, which actively involves students and teachers in orientation, self-evaluation and training.
									<br> These activities, integrated with innovative methodologies and the support of university tutors, accompany high school students throughout their entire journey towards scientific university studies.</li>
                                </div>
								    <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">NDG Linux Unhatched</h3>
                                    <h4 class="timeline-title"></h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> March-2024
                                    </h4>
                                    <li class="timeline-text">The skills taught in this course apply to a wide range of careers, including networking, software development, and Linux administration.  </li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My projects</h4>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-play"></i>
                    <h4>Tower of Hanoi</h4>
                    <p>In this project I replicated the mathematical and logical puzzle of the Towers of Hanoi</p>
					<div class="btn-group">
                <a href="Progetti/Torre di Hanoi/Torre di Hanoi.html" class="btn   active">View project</a>
            </div>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4>History of languages</h4>
                    <p>In this project I talked about the history of programming languages in particular java, c and c++.</p>
				<div class="btn-group">
                <a href="Progetti/Pagina html con bootstrap/linguaggi.html" class="btn   active">View project</a>
            </div>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-language"></i>
                    <h4>Acrostic vs Acronym</h4>
                    <p>In this project I talked about and demonstrated with examples the difference between acrostic and acronym, which are often confused with each other</p>
					<div class="btn-group">
                <a href="Progetti/Pagina html/Compito casa.html" class="btn   active">View project</a>
            </div>
                </div>
                
            </div>
        </div>
    </section>


        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="copyright">&copy; Rocco Brindisi.</small>
   </footer>

</body>
</html>