<html>
<head>
<title>Acronimo</title>
<link href="body.css" rel="stylesheet">
</head>
<header>
 <h1>INDICE</h1>
</header>
 <body>
 
 <a href="Acrostico vs Acronimo.html"><p><h3>1. Introduzione</h3></p></a>
 <hr>
 <a href="Acronimo.html"><p><h3>2. Acronimo</h3></p></a>
 <hr>
 <a href="Acrostico.html"><p><h3>3. Acrostico</h3></p></a>
 
 <hr>
<p><i><font size="8" color="blue">Acronimo</font></i></p>
<font face="verdana"><b>Un acronimo</b> può essere descritto come un'abbreviazione di una parola che è stata composta da lettere iniziali o componenti di una frase o parola.<br> Questi componenti possono essere parti di parole o lettere individuali. Tuttavia, anche se un acronimo è solitamente un'abbreviazione formata dai componenti iniziali di una frase</font>

<ul type="cicles">
<li><font color="red"><b>N</b></font>= National
<li><font color="red"><b>A</b></font>= Aeronautics
<li><font color="red"><b>S</b></font>= Space
<li><font color="red"><b>A</b></font>= Administration
</body>

</html>