<html>
<head>
<title>Ironia vs Sarcasmo</title>
<link href="body.css" rel="stylesheet">
</head>
 <header>
 <h1>INDICE</h1>
</header>
 <body>
 <a href="Compito casa.html"><p><h3>1. Home</h3></p></a>
 <hr>
 <p><center><font face="Times New Roman" color="blue" size="10"><b>Ironia vs Sarcasmo</b></font></center></p>
 
 <p ><font face="verdana">
<b>L’ironia</b> veicola un doppio messaggio e mira a mettere in evidenza il sottotesto, quello che non si vede, che va nella direzione opposta a ciò che è letterale e viene espresso. Usare l’ironia implica invertire il senso, che va da una direzione positiva (o connotazione) a una negativa.
<br> Cioè, esiste l’apparenza di qualcosa, si “trucca” una frase per portare l’interlocutore nella direzione opposta.
<br>Lungi dall’essere un complimento, l’ironia punta alla critica. Ha una componente umoristica e comica, come riconosciuto da <b>Sigmund Freud</b></font>.
</p>
<center><img src="https://psiche.org/wp-content/uploads/2018/07/37277282_1021244248030378_5018027432578383872_n-2.jpg" alt="Ironia o sarcasmo" title="Ironia o Sarcasmo" height="100" style ="margin-top: 30px;"/></center>
 
<p style = "margin-top: 30px;"><font face="verdana">
<b>Il sarcasmo</b> rende evidente la presa in giro, a volte con l’obiettivo di scioccare, provocare o ferire l’altra persona.<br> C’è chi sostiene che il sarcasmo usi l’ironia allo <b>scopo</b> di umiliare, deridere o criticare l’interlocutore.<br>
L’uso del sarcasmo nelle relazioni, è piuttosto criticabile, poiché contiene sempre una certa aggressività. È molto lontano dall’umorismo, che è la risorsa a cui ricorre l’ironia.</font>
</p>
</html>